html
{
    font-size: 20px;

    overflow: hidden;
}

body
{
    font-family: '微软雅黑';
    font-size: 1rem;

    overflow: hidden;
}

.separateLine
{
    width: 100%;
    height: .3rem;

    background-color: #f6f6f6;
}

.header
{
    font-size: .7rem;
    font-weight: bold;
    line-height: 2.2rem;

    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;

    text-align: center;

    &:after
    {
        position: absolute;
        z-index: 15;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 1px;

        content: '';
        -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;

        background-color: #e7e7e7;
    }
}

.content
{
    position: fixed;

    overflow-y: auto;

    width: 99%;
    margin: 2.2rem 0 2.5rem 0;

    -webkit-overflow-scrolling: touch;
    .giftSwiper
    {
        overflow: hidden;

        width: 100%;
        height: 11rem;
        margin-bottom: .5rem;
        img
        {
            width: 100%;
        }
    }
    .iconCollection
    {
        overflow: hidden;
        overflow-x: auto;

        width: 100%;
        height: 7.2rem;

        white-space: nowrap;

        -webkit-overflow-scrolling: touch;
        .iconColumn
        {
            font-size: .85rem;

            display: inline-block;

            width: 3rem;
            height: 100%;
            margin: 0 .5rem 0 .5rem;
            .iconBox
            {
                position: relative;

                height: 50%;
                img
                {
                    position: absolute;
                }
                .word
                {
                    font-size: .6rem;
                    font-weight: bold;

                    position: absolute;
                    top: 2.2rem;

                    display: inline-block;

                    width: 100%;

                    text-align: center;
                }
            }
        }
    }
    .hotTagsBar
    {
        overflow: hidden;
        overflow-x: auto;

        padding: .5rem;

        white-space: nowrap;
        a
        {
            font-size: .7rem;
            font-weight: bold;

            margin: 0 1.5rem 0 .5rem;

            text-decoration: none;

            color: #e6bc3d;
        }
    }
    .specialGift
    {
        .title
        {
            margin-top: 1rem;
            .word
            {
                font-size: .7rem;
                font-weight: bold;

                text-align: center;

                color: #666;
            }
            .time
            {
                height: 0;
                margin: .9rem 1rem 0 1rem;

                text-align: center;

                border-top: 1px solid #ddd;
                span
                {
                    font-size: .5rem;

                    position: relative;
                    top: -.8rem;

                    padding: 0 .3rem;

                    color: #7a7a7a;
                    background-color: white;
                }
            }
        }
        .pic
        {
            margin: 1rem .5rem;

            border: solid 1px #eee;
            img
            {
                width: 100%;
            }
            .word
            {
                padding: 0 .8rem;

                color: #5f646e;
                .introduce
                {
                    font-size: .7rem;

                    float: left;
                }
                .price
                {
                    font-size: .7rem;

                    float: right;

                    color: #e6bc3d;
                }
                &:after
                {
                    display: block;
                    clear: both;

                    height: 1px;

                    content: '';
                }
            }
        }
        .more
        {
            overflow: hidden;
            overflow-x: auto;

            white-space: nowrap;
            .pic
            {
                display: inline-block;

                width: 60%;
                margin: 0;

                border: none;
                .word
                {
                    padding: 0 .5rem;
                    .introduce,
                    .price
                    {
                        font-size: .5rem;
                    }
                }
            }
        }
    }
}

.footer
{
    position: fixed;

    width: 99%;
    height: 2.5rem;

    table-layout: fixed;

    color: #929292;
    .cell
    {
        display: table-cell;

        width: 1%;

        text-align: center;
        vertical-align: middle;
        i
        {
            font-size: 1.4rem;
        }
        .word
        {
            font-size: .5rem;

            position: relative;

            display: block;
        }
        .fa-shopping-cart + .word
        {
            position: relative;
            left: 3px;
        }
    }
}
